# Сумма цифр числа
# Напишите программу, которая получит четырехзначное число от пользователя и выведет на экран сумму цифр этого числа.
#
# Пример вывода:
# Введите четырехзначное число: 1634
# Сумма цифр числа: 14
num = int(input("Enter a 4-digit number: "))
a = num // 1000
b = (num // 100) % 10
c = (num // 10) % 10
d = num % 10
print("Sum of digits: ", a + b + c + d)

print('---'*5)

# Умножение чисел
# Напишите программу, которая получает два числа от пользователя, умножает одно число на второе и выводит результат и оба числа через дефис.
# Не сохраняете результат умножения в переменной.
#
# Пример вывода:
# Введите первое число: 4
# Введите второе число: 5
# Результат: 20-4-5
num1 = int(input("Enter a number1: "))
num2 = int(input("Enter a number2: "))
print("Result: ", num1 * num2, "-", num1, "-",num2, sep='')

print('---'*5)

# Вычисление без операторов % и //
# Напишите программу, которая получает два числа от пользователя и вычисляет:
#
# Остаток от деления
# Результат целочисленного деления
# Решить без использования операторов % и //.
#
# Пример ввода:
# Введите первое число: 10
# Введите второе число: 3
#
# Пример вывода:
# Остаток от деления: 1
# Целочисленное деление: 3
n1 = int(input("Enter a number1: "))
n2 = int(input("Enter a number2: "))
print("Остаток от деления: ", n1 - (int(n1 / n2) * n2))
print("Целочисленное деление: ", int(n1 / n2))